<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Solver</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="w-full h-24 bg-gray-800 shadow-md">
        <div class="h-full mx-10 flex items-center content-center gap-8">
            <p class="text-white font-bold text-5xl">Löser</p>
            <p class="text-white text-sm ">version 0.1.0</p>
        </div>
    </header>
    <section class="grid grid-cols-1 lg:grid-cols-2 text-gray-800 p-10 gap-8">
        <div class="flex flex-col items-start content-start">
            <p class="font-bold text-3xl mt-10">Coloca o json que copiaste</p>
            <p class="text-sm p-2 mt-5 ">Made with ❤️ for you</p>
            <textarea id="json" rows="10" class="shadow-lg w-full  mt-5 mb-5 rounded-md p-2 border border-gray-400" style="resize: none;" placeholder="Hey, copia o json para aqui!"></textarea>
            <span id="error" class="text-red-500"></span>
            <a onclick="submit();"href="#"class="text-white bg-gray-800 text-center mt-5 px-5 py-3 w-48 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50" type="button" value="Obter respostas">Converter</a>

        </div>
        <div>
            <div class="grid grid-cols-1 gap-8" id="responses">
             

            </div>
           </div>
    </section>

    <script src="script.js"></script>
</body>
</html>